[yapf]
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = false
BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 3
COLUMN_LIMIT = 80
CONTINUATION_ALIGN_STYLE = FIXED
DEDENT_CLOSING_BRACKETS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
FORCE_MULTILINE_DICT = true
INDENT_DICTIONARY_VALUE = false
INDENT_CLOSING_BRACKETS = false
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS = true
SPACES_AROUND_DICT_DELIMITERS = false
SPACES_AROUND_LIST_DELIMITERS = false
SPACES_AROUND_SUBSCRIPT_COLON = false
SPACES_AROUND_TUPLE_DELIMITERS = false
SPACES_BEFORE_COMMENT = 4
SPACE_INSIDE_BRACKETS = false
SPLIT_BEFORE_BITWISE_OPERATOR = true
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true
SPLIT_BEFORE_DOT = true
SPLIT_BEFORE_LOGICAL_OPERATOR = true
SPLIT_COMPLEX_COMPREHENSION = true